{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": false,
    "target": "es5",
    "lib": [
      "es6", "dom", "scripthost", "es2015.symbol"
    ],
    "sourceMap": true,
    "experimentalDecorators": true,
    "types" : [
      "jasmine",
      "node"
    ]
  },
  "compileOnSave": true,
  "include": [
    "src/custombox.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
